server {
  listen 8000; # 监听端口
  server_name localhost; # 绑定ip
  
  # 静态文件服务
  location /static/ {
    alias /code/static/;
  }
  location /templates/ {
    alias /code/templates/;
  }
  
  # 代理
  location / {
    proxy_pass http://app:8000;
  }
}
